# Maintainer: Thaodan<theodorstormgrade@gmail.com>
pkgname=bcm4356-firmware
pkgver=0.1
pkgrel=1
pkgdesc="Provides an additionally needed firmware file brcmfmac4356-pcie.txt for the Broadcom BCM4356 WiFi in the GPD Pocket."
arch=('any')
url='https://github.com/joshskidmore/gpd-pocket-arch-packages/tree/master/gpd-pocket-support'
license=('MIT')
source=(
 'brcmfmac4356-pcie.txt'
)
sha256sums=('e69c11e9f49a0cd9a54ba1d8c2f2afea4a7fc55d02faf72d9c98ea33bc88deb0')


package() {
  cd "${srcdir}"
  install -v -D -m0644 "brcmfmac4356-pcie.txt" "${pkgdir}/usr/lib/firmware/brcm/brcmfmac4356-pcie.txt"
}
